{
  "scripts": {
    "lint": "eslint ./source/class/iconbrowser/**/*.js",
    "build": "qx compile --target=source"
  },
  "preferGlobal": false,
  "dependencies": {
    "@qooxdoo/framework": "^7.3.0",
    "@qooxdoo/eslint-config-qx": "^2.0.1",
    "@qooxdoo/eslint-plugin-qx": "^1.2.22"
  }
}
